<div id="page-content">
  <div class="mt-5 container" id="home-container">
    <div class="bg-white p-5 rounded-4 border m-3 text-center">
      <h1 class="display-4">BETA BLOG</h1>
      <p class="lead">This is a simple web project, a blog that I'm developing to explore some funcionalities with Elixir and Phoenix framework.</p>
      <hr class="my-4">
      <p>With this project I could practice some CRUD operations, data base structure, user authentication and a little bit of styling with bootstrap.</p>
      <a class="btn btn-success btn-lg" href="#" role="button">Sign up!</a>
    </div>
  </div>
</div>
